# QA_GURU

./: .gitignore  README.md  build.gradle
src/test/java/tests/: BaseTest.java
src/test/java/tests/homework_1/: BaseTest.java  BrowserSearchTests.java  GoogleTests.java  TheInternetTests.java
src/test/java/tests/homework_2/: BaseTest.java  FormTests.java  TheInternetTests.java
src/test/java/tests/homework_3/: AlfaTests.java
src/test/java/tests/homework_5/: IssueTest.java
src/test/java/tests/homework_7/: CheckPullRequest.java  TestsForJenkins.java
src/test/java/tests/homework_9/: TestsForJenkins.java
