plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.6.2"
    compile "com.codeborne:selenide:5.13.1"
    testImplementation "ch.qos.logback:logback-classic:1.2.3"
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task simpleTest(type: Test) {
    useJUnitPlatform {
        includeTags 'simpleStringTest'
    }
}

task paramTest(type: Test) {
    useJUnitPlatform {
        includeTags 'parameterizedStringTest'
    }
}