plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'guru.qa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.codeborne:selenide:5.14.0'

    compile("org.junit.jupiter:junit-jupiter-api:5.6.2")
    compile("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    compile("org.junit.jupiter:junit-jupiter-params:5.6.2")

//    compile("io.qameta.allure:allure-java-commons:2.13.5")
//    compile("io.qameta.allure:allure-rest-assured:2.13.5")
//    compile("io.qameta.allure:allure-selenide:2.13.5")
}

allure {
    autoconfigure = true
    version = '2.13.5'

    useJUnit5() {
        version = '2.13.5'
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
}

task simpleTest(type: Test) {
    useJUnitPlatform {
        includeTags 'simpleStringTest'
    }
}

task paramTest(type: Test) {
    useJUnitPlatform {
        includeTags 'parameterizedStringTest'
    }
}